{
  "name": "ipa-signer",
  "version": "1.0.0",
  "description": "Web app to sign iOS .ipa files with .p12 and .mobileprovision",
  "main": "server.js",
  "scripts": {
    "setup": "node scripts/setup-zsign.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bplist-parser": "^0.3.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "plist": "^3.1.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^2.4.1",
    "uuid": "^11.1.0"
  }
}
